
Host: LENOVO-9i

Timers On : Mon Jul 24 21:15:35 2023
Timers Off: Mon Jul 24 21:15:40 2023

Wall Time:        5.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LENOVO-9i

Timers On : Mon Jul 24 21:17:31 2023
Timers Off: Mon Jul 24 21:17:37 2023

Wall Time:        6.77 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LENOVO-9i

Timers On : Mon Jul 24 21:26:21 2023
Timers Off: Mon Jul 24 21:27:33 2023

Wall Time:       71.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: LENOVO-9i

Timers On : Mon Jul 24 21:28:14 2023
Timers Off: Mon Jul 24 21:28:18 2023

Wall Time:        4.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
